\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zagadnienia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obs\IeC {\l }uga programu}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zak\IeC {\l }adka s\IeC {\l }u\.z\k aca do pr\'obkowania sygna\IeC {\l }u.}}{2}\protected@file@percent }
\newlabel{sampling}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zak\IeC {\l }adka s\IeC {\l }u\.z\k aca do kwantyzacji sygna\IeC {\l }u.}}{3}\protected@file@percent }
\newlabel{quantization}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zak\IeC {\l }adka s\IeC {\l }u\.z\k aca do rekonstrukcji sygna\IeC {\l }u.}}{4}\protected@file@percent }
\newlabel{reconstruction}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Pr\'obkowanie}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rezultat}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spr\'obkowany sygna\IeC {\l }.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2 - Kwantyzacja}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rezultat}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Skwantyzowany sygna\IeC {\l }.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3 - Rekonstrukcja}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rezultat}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sygna\IeC {\l } zrekonstruowany za pomoc\k a ekstrapolacji zerowego rz\k edu.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sygna\IeC {\l } zrekonstruowany za pomoc\k a funkcji $sinc$.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\l }\k aczniki}{10}\protected@file@percent }
