\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wst\k ep teoretyczny}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zagadnienia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Filtracja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Korelacja}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obs\IeC {\l }uga programu}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zak\IeC {\l }adka s\IeC {\l }u\.z\k aca do filtrowania sygna\IeC {\l }u.}}{3}\protected@file@percent }
\newlabel{sampling}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eksperymenty i wyniki}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Eksperyment nr 1 - Filtracja g\'ornoprzepustowa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Za\IeC {\l }o\.zenia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Rezultat}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Odfiltrowany sygna\IeC {\l } z oknem Hanninga.}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Odfiltrowany sygna\IeC {\l } z oknem prostok\k atnym.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Eksperyment nr 2 - Filtracja dolnoprzepustowa}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Za\IeC {\l }o\.zenia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Rezultat}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Odfiltrowany sygna\IeC {\l } z oknem Hanninga.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Odfiltrowany sygna\IeC {\l } z oknem prostok\k atnym.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Eksperyment nr 3 - Korelacja}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Za\IeC {\l }o\.zenia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Rezultat}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sygna\IeC {\l } otrzymany w procesie korelacji.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wnioski}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Za\IeC {\l }\k aczniki}{11}\protected@file@percent }
